# this is a production-like configuration which will deploy two instances for
# controllers, one instane for a hub, one instance for an EDA controller, and
# an externally-managed RDS PostgreSQL database.

# mandatory variables
aws_dns_zone    = "sandbox123.example.com"
aws_key_content = "Add PUBLIC key string here"

# use an externally managed RDS database for AAP
deploy_with_rds = true

# controller default overrides
# note that with two controllers, a load balancer will be needed
controller_instance_count = 2
controller_instance_name  = "aap-ctrl-prod"
controller_instance_type  = "m5a.2xlarge"
controller_disk_size      = 100

# hub default overrides
hub_instance_name = "aap-hub-prod"
hub_disk_size     = 60

# EDA default overrides
eda_instance_name  = "aap-eda-prod"
eda_instance_count = 1

# RDS default overrides
rds_instance_type = "db.t3.xlarge"
rds_multi_az      = true
